##spring.data.mongodb.uri=mongodb://root:root@spendcontroldb.vasanthakumar-in.svc.cluster.local:27017/spendcontroldb
##spring.data.mongodb.uri=mongodb://root:root@localhost:27017/containercrushdb
##spring.data.mongodb.uri=mongodb://root:root@localhost:27017/spendcontroldb
logging.level.org.springframework.web = DEBUG
spring.data.mongodb.uri=mongodb://root:root@mongodb-26-rhel7-oclearn.2886795276-80-jago05.environments.katacoda.com/spendcontroldb
